41,"Kenton",17
42,"Campbell",17
43,"Owen",17
44,"Grant",17
45,"Pendleton",17
46,"Franklin",17
47,"Scott",17
48,"Anderson",17
49,"Woodford",17
50,"Bourbon",17
51,"Mercer",17
52,"Jessamine",17
53,"Boyle",17
54,"Garrard",17
55,"Lincoln",17
56,"Casey",17
57,"Breckinridge",17
58,"Hancock",17
59,"Daviess",17
60,"McLean",17
61,"Ohio",17
62,"Grayson",17
63,"Muhlenberg",17
64,"Butler",17
65,"Edmonson",17
66,"Hart",17
67,"Logan",17
68,"Warren",17
69,"Simpson",17
70,"Allen",17
71,"Metcalfe",17
72,"Cumberland",17
73,"Monroe",17
74,"Adair",17
75,"Marion",17
76,"Taylor",17
77,"Green",17
78,"Russell",17
79,"Clinton",17
80,"Wayne",17
81,"Pulaski",17
82,"Rockcastle",17
83,"Laurel",17
84,"Whitley",17
85,"Knox",17
86,"Bell",17
87,"Harlan",17
88,"Leslie",17
89,"Clay",17
90,"Jackson",17
91,"Madison",17
92,"Estill",17
93,"Lee",17
94,"Owsley",17
95,"Letcher",17
96,"Bracken",17
97,"Robertson",17
98,"Mason",17
99,"Fleming",17
100,"Nicholas",17
101,"Montgomery",17
102,"Powell",17
103,"Bath",17
104,"Rowan",17
105,"Carter",17
106,"Greenup",17
107,"Boyd",17
108,"Lewis",17
109,"Breathitt",17
110,"Daviess",17
111,"Elliott",17
112,"Johnson",17
113,"Knott",17
114,"Lawrence",17
115,"Magoffin",17
116,"Martin",17
117,"McCracken",17
118,"McLean",17
119,"Menifee",17
120,"Morgan",17
121,"Pendleton",17
122,"Perry",17
123,"Pike",17
124,"Wolfe",17
1001,"Aleutians East",1
1002,"Aleutians West",1
1003,"Anchorage",1
1004,"Bethel",1
1005,"Bristol Bay",1
1006,"Denali",1
1007,"Dillingham",1
1008,"Fairbanks North",1
1009,"Fairbanks North Star",1
1010,"Haines",1
1011,"Juneau",1
1012,"Kenai Peninsula",1
1013,"Ketchikan Gateway",1
1014,"Kodiak Island",1
1015,"Lake And Penins",1
1016,"Lake and Peninsula",1
1017,"Matanuska-Susit",1
1018,"Matanuska-Susitna",1
1019,"Nome",1
1020,"North Slope",1
1021,"Northwest Arctic",1
1022,"Pr Wales-Outer",1
1023,"Prince of Wales-Outer Keetchikan",1
1024,"Prince of Wales-Outer Ketchikan",1
1025,"Sitka",1
1026,"Skagway-Hoonah-Angoon",1
1027,"Skagway-Yakutat",1
1028,"Skagway-Yakutat-Angoon",1
1029,"Southeast Fairb",1
1030,"Southeast Fairbanks",1
1031,"Valdez-Cordova",1
1032,"Wade Hampton",1
1033,"Wrangell-Petersburg",1
1034,"Yukon-Koyukuk",1
1035,"Autauga",2
1036,"Baldwin",2
1037,"Barbour",2
1038,"Bibb",2
1039,"Blount",2
1040,"Bullock",2
1041,"Butler",2
1042,"Calhoun",2
1043,"Chambers",2
1044,"Cherokee",2
1045,"Chilton",2
1046,"Choctaw",2
1047,"Clarke",2
1048,"Clay",2
1049,"Cleburne",2
1050,"Coffee",2
1051,"Colbert",2
1052,"Conecuh",2
1053,"Coosa",2
1054,"Covington",2
1055,"Crenshaw",2
1056,"Cullman",2
1057,"Dale",2
1058,"Dallas",2
1059,"DeKalb",2
1060,"Elmore",2
1061,"Escambia",2
1062,"Etowah",2
1063,"Fayette",2
1064,"Franklin",2
1065,"Geneva",2
1066,"Greene",2
1067,"Hale",2
1068,"Henry",2
1069,"Houston",2
1070,"Jackson",2
1071,"Jefferson",2
1072,"Lamar",2
1073,"Lauderdale",2
1074,"Lawrence",2
1075,"Lee",2
1076,"Limestone",2
1077,"Lowndes",2
1078,"Macon",2
1079,"Madison",2
1080,"Marengo",2
1081,"Marion",2
1082,"Marshall",2
1083,"Mobile",2
1084,"Monroe",2
1085,"Montgomery",2
1086,"Morgan",2
1087,"Perry",2
1088,"Pickens",2
1089,"Pike",2
1090,"Randolph",2
1091,"Russell",2
1092,"Shelby",2
1093,"St. Clair",2
1094,"Sumter",2
1095,"Talladega",2
1096,"Tallapoosa",2
1097,"Tuscaloosa",2
1098,"Walker",2
1099,"Washington",2
1100,"Wilcox",2
1,"Jefferson",17
2,"Oldham",17
3,"Trimble",17
4,"Henry",17
5,"Shelby",17
6,"Spencer",17
7,"Bullitt",17
8,"Nelson",17
9,"Larue",17
10,"Hardin",17
11,"Meade",17
12,"Calloway",17
13,"Clark",17
14,"Floyd",17
15,"Harrison",17
16,"Washington",17
17,"Fayette",17
18,"Barren",17
19,"McCreary",17
20,"Graves",17
21,"Fulton",17
22,"Hickman",17
23,"Carlisle",17
24,"Ballard",17
25,"McCracken",17
26,"Marshall",17
27,"Livingston",17
28,"Lyon",17
29,"Trigg",17
30,"Crittenden",17
31,"Caldwell",17
32,"Christian",17
33,"Union",17
34,"Webster",17
35,"Hopkins",17
36,"Henderson",17
37,"Todd",17
38,"Carroll",17
39,"Gallatin",17
40,"Boone",17
1101,"Winston",2
1102,"Arkansas",3
1103,"Ashley",3
1104,"Baxter",3
1105,"Benton",3
1106,"Boone",3
1107,"Bradley",3
1108,"Calhoun",3
1109,"Carroll",3
1110,"Chicot",3
1111,"Clark",3
1112,"Clay",3
1113,"Cleburne",3
1114,"Cleveland",3
1115,"Columbia",3
1116,"Conway",3
1117,"Craighead",3
1118,"Crawford",3
1119,"Crittenden",3
1120,"Cross",3
1121,"Dallas",3
1122,"Desha",3
1123,"Drew",3
1124,"Faulkner",3
1125,"Franklin",3
1126,"Fulton",3
1127,"Garland",3
1128,"Grant",3
1129,"Greene",3
1130,"Hempstead",3
1131,"Hot Spring",3
1132,"Howard",3
1133,"Independence",3
1134,"Izard",3
1135,"Jackson",3
1136,"Jefferson",3
1137,"Johnson",3
1138,"Lafayette",3
1139,"Lawrence",3
1140,"Lee",3
1141,"Lincoln",3
1142,"Little River",3
1143,"Logan",3
1144,"Lonoke",3
1145,"Madison",3
1146,"Marion",3
1147,"Miller",3
1148,"Mississippi",3
1149,"Monroe",3
1150,"Montgomery",3
1151,"Nevada",3
1152,"Newton",3
1153,"Ouachita",3
1154,"Perry",3
1155,"Phillips",3
1156,"Pike",3
1157,"Poinsett",3
1158,"Polk",3
1159,"Pope",3
1160,"Prairie",3
1161,"Pulaski",3
1162,"Randolph",3
1163,"Saline",3
1164,"Scott",3
1165,"Searcy",3
1166,"Sebastian",3
1167,"Sevier",3
1168,"Sharp",3
1169,"St. Francis",3
1170,"Stone",3
1171,"Union",3
1172,"Van Buren",3
1173,"Washington",3
1174,"White",3
1175,"Woodruff",3
1176,"Yell",3
1177,"Apache",4
1178,"Cochise",4
1179,"Coconino",4
1180,"Gila",4
1181,"Graham",4
1182,"Greenlee",4
1183,"La Paz",4
1184,"Maricopa",4
1185,"Mohave",4
1186,"Navajo",4
1187,"Pima",4
1188,"Pinal",4
1189,"Santa Cruz",4
1190,"Yavapai",4
1191,"Yuma",4
1192,"Alameda",5
1193,"Alpine",5
1194,"Amador",5
1195,"Butte",5
1196,"Calaveras",5
1197,"Colusa",5
1198,"Contra Costa",5
1199,"Del Norte",5
1200,"El Dorado",5
1201,"Fresno",5
1202,"Glenn",5
1203,"Humboldt",5
1204,"Imperial",5
1205,"Inyo",5
1206,"Kern",5
1207,"Kings",5
1208,"Lake",5
1209,"Lassen",5
1210,"Los Angeles",5
1211,"Madera",5
1212,"Marin",5
1213,"Mariposa",5
1214,"Mendocino",5
1215,"Merced",5
1216,"Modoc",5
1217,"Mono",5
1218,"Monterey",5
1219,"Napa",5
1220,"Nevada",5
1221,"Orange",5
1222,"Placer",5
1223,"Plumas",5
1224,"Riverside",5
1225,"Sacramento",5
1226,"San Benito",5
1227,"San Bernardino",5
1228,"San Diego",5
1229,"San Francisco",5
1230,"San Joaquin",5
1231,"San Luis Obispo",5
1232,"San Mateo",5
1233,"Santa Barbara",5
1234,"Santa Clara",5
1235,"Santa Cruz",5
1236,"Shasta",5
1237,"Sierra",5
1238,"Siskiyou",5
1239,"Solano",5
1240,"Sonoma",5
1241,"Stanislaus",5
1242,"Sutter",5
1243,"Tehama",5
1244,"Trinity",5
1245,"Tulare",5
1246,"Tuolumne",5
1247,"Ventura",5
1248,"Yolo",5
1249,"Yuba",5
1250,"Adams",6
1251,"Alamosa",6
1252,"Arapahoe",6
1253,"Archuleta",6
1254,"Baca",6
1255,"Bent",6
1256,"Boulder",6
1257,"Chaffee",6
1258,"Cheyenne",6
1259,"Clear Creek",6
1260,"Conejos",6
1261,"Costilla",6
1262,"Crowley",6
1263,"Custer",6
1264,"Delta",6
1265,"Denver",6
1266,"Dolores",6
1267,"Douglas",6
1268,"Eagle",6
1269,"El Paso",6
1270,"Elbert",6
1271,"Fremont",6
1272,"Garfield",6
1273,"Gilpin",6
1274,"Grand",6
1275,"Gunnison",6
1276,"Hinsdale",6
1277,"Huerfano",6
1278,"Jackson",6
1279,"Jefferson",6
1280,"Kiowa",6
1281,"Kit Carson",6
1282,"La Plata",6
1283,"Lake",6
1284,"Larimer",6
1285,"Las Animas",6
1286,"Lincoln",6
1287,"Logan",6
1288,"Mesa",6
1289,"Mineral",6
1290,"Moffat",6
1291,"Montezuma",6
1292,"Montrose",6
1293,"Morgan",6
1294,"Otero",6
1295,"Ouray",6
1296,"Park",6
1297,"Phillips",6
1298,"Pitkin",6
1299,"Prowers",6
1300,"Pueblo",6
1301,"Rio Blanco",6
1302,"Rio Grande",6
1303,"Routt",6
1304,"Saguache",6
1305,"San Juan",6
1306,"San Miguel",6
1307,"Sedgwick",6
1308,"Summit",6
1309,"Teller",6
1310,"Washington",6
1311,"Weld",6
1312,"Yuma",6
1313,"Fairfield",7
1314,"Hartford",7
1315,"Litchfield",7
1316,"Middlesex",7
1317,"New Haven",7
1318,"New London",7
1319,"Tolland",7
1320,"Windham",7
1321,"Kent",8
1322,"New Castle",8
1323,"Sussex",8
1324,"Alachua",9
1325,"Baker",9
1326,"Bay",9
1327,"Bradford",9
1328,"Brevard",9
1329,"Broward",9
1330,"Calhoun",9
1331,"Charlotte",9
1332,"Citrus",9
1333,"Clay",9
1334,"Collier",9
1335,"Columbia",9
1337,"De Soto",9
1338,"Dixie",9
1339,"Duval",9
1340,"Escambia",9
1341,"Flagler",9
1342,"Franklin",9
1343,"Gadsden",9
1344,"Gilchrist",9
1345,"Glades",9
1346,"Gulf",9
1347,"Hamilton",9
1348,"Hardee",9
1349,"Hendry",9
1350,"Hernando",9
1351,"Highlands",9
1352,"Hillsborough",9
1353,"Holmes",9
1354,"Indian River",9
1355,"Jackson",9
1356,"Jefferson",9
1357,"Lafayette",9
1358,"Lake",9
1359,"Lee",9
1360,"Leon",9
1361,"Levy",9
1362,"Liberty",9
1363,"Madison",9
1364,"Manatee",9
1365,"Marion",9
1366,"Martin",9
1367,"Monroe",9
1368,"Nassau",9
1369,"Okaloosa",9
1370,"Okeechobee",9
1371,"Orange",9
1372,"Osceola",9
1373,"Palm Beach",9
1374,"Pasco",9
1375,"Pinellas",9
1376,"Polk",9
1377,"Putnam",9
1378,"Santa Rosa",9
1379,"Sarasota",9
1380,"Seminole",9
1381,"St. Johns",9
1382,"St. Lucie",9
1383,"Sumter",9
1384,"Suwannee",9
1385,"Taylor",9
1386,"Union",9
1387,"Volusia",9
1388,"Wakulla",9
1389,"Walton",9
1390,"Washington",9
1391,"Appling",10
1392,"Atkinson",10
1393,"Bacon",10
1394,"Baker",10
1395,"Baldwin",10
1396,"Banks",10
1397,"Barrow",10
1398,"Bartow",10
1399,"Ben Hill",10
1400,"Berrien",10
1401,"Bibb",10
1402,"Bleckley",10
1403,"Brantley",10
1404,"Brooks",10
1405,"Bryan",10
1406,"Bulloch",10
1407,"Burke",10
1408,"Butts",10
1409,"Calhoun",10
1410,"Camden",10
1411,"Candler",10
1412,"Carroll",10
1413,"Catoosa",10
1414,"Charlton",10
1415,"Chatham",10
1416,"Chattahoochee",10
1417,"Chattooga",10
1418,"Cherokee",10
1419,"Clarke",10
1420,"Clay",10
1421,"Clayton",10
1422,"Clinch",10
1423,"Cobb",10
1424,"Coffee",10
1425,"Colquitt",10
1426,"Columbia",10
1427,"Cook",10
1428,"Coweta",10
1429,"Crawford",10
1430,"Crisp",10
1431,"Dade",10
1432,"Dawson",10
1433,"Decatur",10
1434,"DeKalb",10
1435,"Dodge",10
1436,"Dooly",10
1437,"Dougherty",10
1438,"Douglas",10
1439,"Early",10
1440,"Echols",10
1441,"Effingham",10
1442,"Elbert",10
1443,"Emanuel",10
1444,"Evans",10
1445,"Fannin",10
1446,"Fayette",10
1447,"Floyd",10
1448,"Forsyth",10
1449,"Franklin",10
1450,"Fulton",10
1451,"Gilmer",10
1452,"Glascock",10
1453,"Glynn",10
1454,"Gordon",10
1455,"Grady",10
1456,"Greene",10
1457,"Gwinnett",10
1458,"Habersham",10
1459,"Hall",10
1460,"Hancock",10
1461,"Haralson",10
1462,"Harris",10
1463,"Hart",10
1464,"Heard",10
1465,"Henry",10
1466,"Houston",10
1467,"Irwin",10
1468,"Jackson",10
1469,"Jasper",10
1470,"Jeff Davis",10
1471,"Jefferson",10
1472,"Jenkins",10
1473,"Johnson",10
1474,"Jones",10
1475,"Lamar",10
1476,"Lanier",10
1477,"Laurens",10
1478,"Lee",10
1479,"Liberty",10
1480,"Lincoln",10
1481,"Long",10
1482,"Lowndes",10
1483,"Lumpkin",10
1484,"Macon",10
1485,"Madison",10
1486,"Marion",10
1487,"McDuffie",10
1488,"McIntosh",10
1489,"Meriwether",10
1490,"Miller",10
1491,"Mitchell",10
1492,"Monroe",10
1493,"Montgomery",10
1494,"Morgan",10
1495,"Murray",10
1496,"Muscogee",10
1497,"Newton",10
1498,"Oconee",10
1499,"Oglethorpe",10
1500,"Paulding",10
1501,"Peach",10
1502,"Pickens",10
1503,"Pierce",10
1504,"Pike",10
1505,"Polk",10
1506,"Pulaski",10
1507,"Putnam",10
1508,"Quitman",10
1509,"Rabun",10
1510,"Randolph",10
1511,"Richmond",10
1512,"Rockdale",10
1513,"Schley",10
1514,"Screven",10
1515,"Seminole",10
1516,"Spalding",10
1517,"Stephens",10
1518,"Stewart",10
1519,"Sumter",10
1520,"Talbot",10
1521,"Taliaferro",10
1522,"Tattnall",10
1523,"Taylor",10
1524,"Telfair",10
1525,"Terrell",10
1526,"Thomas",10
1527,"Tift",10
1528,"Toombs",10
1529,"Towns",10
1530,"Treutlen",10
1531,"Troup",10
1532,"Turner",10
1533,"Twiggs",10
1534,"Union",10
1535,"Upson",10
1536,"Walker",10
1537,"Walton",10
1538,"Ware",10
1539,"Warren",10
1540,"Washington",10
1541,"Wayne",10
1542,"Webster",10
1543,"Wheeler",10
1544,"White",10
1545,"Whitfield",10
1546,"Wilcox",10
1547,"Wilkes",10
1548,"Wilkinson",10
1549,"Worth",10
1550,"Hawaii",11
1551,"Honolulu",11
1552,"Kauai",11
1553,"Maui",11
1554,"Adair",12
1555,"Adams",12
1556,"Allamakee",12
1557,"Appanoose",12
1558,"Audubon",12
1559,"Benton",12
1560,"Black Hawk",12
1561,"Boone",12
1562,"Bremer",12
1563,"Buchanan",12
1564,"Buena Vista",12
1565,"Butler",12
1566,"Calhoun",12
1567,"Carroll",12
1568,"Cass",12
1569,"Cedar",12
1570,"Cerro Gordo",12
1571,"Cherokee",12
1572,"Chickasaw",12
1573,"Clarke",12
1574,"Clay",12
1575,"Clayton",12
1576,"Clinton",12
1577,"Crawford",12
1578,"Dallas",12
1579,"Davis",12
1580,"Decatur",12
1581,"Delaware",12
1582,"Des Moines",12
1583,"Dickinson",12
1584,"Dubuque",12
1585,"Emmet",12
1586,"Fayette",12
1587,"Floyd",12
1588,"Franklin",12
1589,"Fremont",12
1590,"Greene",12
1591,"Grundy",12
1592,"Guthrie",12
1593,"Hamilton",12
1594,"Hancock",12
1595,"Hardin",12
1596,"Harrison",12
1597,"Henry",12
1598,"Howard",12
1599,"Humboldt",12
1600,"Ida",12
1601,"Iowa",12
1602,"Jackson",12
1603,"Jasper",12
1604,"Jefferson",12
1605,"Johnson",12
1606,"Jones",12
1607,"Keokuk",12
1608,"Kossuth",12
1609,"Lee",12
1610,"Linn",12
1611,"Louisa",12
1612,"Lucas",12
1613,"Lyon",12
1614,"Madison",12
1615,"Mahaska",12
1616,"Marion",12
1617,"Marshall",12
1618,"Mills",12
1619,"Mitchell",12
1620,"Monona",12
1621,"Monroe",12
1622,"Montgomery",12
1623,"Muscatine",12
1624,"O'Brien",12
1625,"Osceola",12
1626,"Page",12
1627,"Palo Alto",12
1628,"Plymouth",12
1629,"Pocahontas",12
1630,"Polk",12
1631,"Pottawattamie",12
1632,"Poweshiek",12
1633,"Ringgold",12
1634,"Sac",12
1635,"Scott",12
1636,"Shelby",12
1637,"Sioux",12
1638,"Story",12
1639,"Tama",12
1640,"Taylor",12
1641,"Union",12
1642,"Van Buren",12
1643,"Wapello",12
1644,"Warren",12
1645,"Washington",12
1646,"Wayne",12
1647,"Webster",12
1648,"Winnebago",12
1649,"Winneshiek",12
1650,"Woodbury",12
1651,"Worth",12
1652,"Wright",12
1653,"Adams",13
1654,"Alexander",13
1655,"Bond",13
1656,"Boone",13
1657,"Brown",13
1658,"Bureau",13
1659,"Calhoun",13
1660,"Carroll",13
1661,"Cass",13
1662,"Champaign",13
1663,"Christian",13
1664,"Clark",13
1665,"Clay",13
1666,"Clinton",13
1667,"Coles",13
1668,"Cook",13
1669,"Crawford",13
1670,"Cumberland",13
1671,"De Kalb",13
1672,"De Witt",13
1673,"DeKalb",13
1674,"Douglas",13
1675,"Du Page",13
1676,"DuPage",13
1677,"Edgar",13
1678,"Edwards",13
1679,"Effingham",13
1680,"Fayette",13
1681,"Ford",13
1682,"Franklin",13
1683,"Fulton",13
1684,"Gallatin",13
1685,"Greene",13
1686,"Grundy",13
1687,"Hamilton",13
1688,"Hancock",13
1689,"Hardin",13
1690,"Henderson",13
1691,"Henry",13
1692,"Iroquois",13
1693,"Jackson",13
1694,"Jasper",13
1695,"Jefferson",13
1696,"Jersey",13
1697,"Jo Daviess",13
1698,"Johnson",13
1699,"Kane",13
1700,"Kankakee",13
1701,"Kendall",13
1702,"Knox",13
1703,"La Salle",13
1704,"Lake",13
1705,"Lawrence",13
1706,"Lee",13
1707,"Livingston",13
1708,"Logan",13
1709,"Macon",13
1710,"Macoupin",13
1711,"Madison",13
1712,"Marion",13
1713,"Marshall",13
1714,"Mason",13
1715,"Massac",13
1716,"McDonough",13
1717,"McHenry",13
1718,"McLean",13
1719,"Menard",13
1720,"Mercer",13
1721,"Monroe",13
1722,"Montgomery",13
1723,"Morgan",13
1724,"Moultrie",13
1725,"Ogle",13
1726,"Peoria",13
1727,"Perry",13
1728,"Piatt",13
1729,"Pike",13
1730,"Pope",13
1731,"Pulaski",13
1732,"Putnam",13
1733,"Randolph",13
1734,"Richland",13
1735,"Rock Island",13
1736,"Saline",13
1737,"Sangamon",13
1738,"Schuyler",13
1739,"Scott",13
1740,"Shelby",13
1741,"St. Clair",13
1742,"Stark",13
1743,"Stephenson",13
1744,"Tazewell",13
1745,"Union",13
1746,"Vermilion",13
1747,"Wabash",13
1748,"Warren",13
1749,"Washington",13
1750,"Wayne",13
1751,"White",13
1752,"Whiteside",13
1753,"Will",13
1754,"Williamson",13
1755,"Winnebago",13
1756,"Woodford",13
1757,"Adams",14
1758,"Allen",14
1759,"Bartholomew",14
1760,"Benton",14
1761,"Blackford",14
1762,"Boone",14
1763,"Brown",14
1764,"Carroll",14
1765,"Cass",14
1766,"Clark",14
1767,"Clay",14
1768,"Clinton",14
1769,"Crawford",14
1770,"Daviess",14
1771,"De Kalb",14
1772,"Dearborn",14
1773,"Decatur",14
1774,"Delaware",14
1775,"Dubois",14
1776,"Elkhart",14
1777,"Fayette",14
1778,"Floyd",14
1779,"Fountain",14
1780,"Franklin",14
1781,"Fulton",14
1782,"Gibson",14
1783,"Grant",14
1784,"Greene",14
1785,"Hamilton",14
1786,"Hancock",14
1787,"Harrison",14
1788,"Hendricks",14
1789,"Henry",14
1790,"Howard",14
1791,"Huntington",14
1792,"Jackson",14
1793,"Jasper",14
1794,"Jay",14
1795,"Jefferson",14
1796,"Jennings",14
1797,"Johnson",14
1798,"Knox",14
1799,"Kosciusko",14
1800,"La Porte",14
1801,"Lagrange",14
1802,"Lake",14
1803,"Lawrence",14
1804,"Madison",14
1805,"Marion",14
1806,"Marshall",14
1807,"Martin",14
1808,"Miami",14
1809,"Monroe",14
1810,"Montgomery",14
1811,"Morgan",14
1812,"Newton",14
1813,"Noble",14
1814,"Ohio",14
1815,"Orange",14
1816,"Owen",14
1817,"Parke",14
1818,"Perry",14
1819,"Pike",14
1820,"Porter",14
1821,"Posey",14
1822,"Pulaski",14
1823,"Putnam",14
1824,"Randolph",14
1825,"Ripley",14
1826,"Rush",14
1827,"Scott",14
1828,"Shelby",14
1829,"Spencer",14
1830,"St. Joseph",14
1831,"Starke",14
1832,"Steuben",14
1833,"Sullivan",14
1834,"Switzerland",14
1835,"Tippecanoe",14
1836,"Tipton",14
1837,"Union",14
1838,"Vanderburgh",14
1839,"Vermillion",14
1840,"Vigo",14
1841,"Wabash",14
1842,"Warren",14
1843,"Warrick",14
1844,"Washington",14
1845,"Wayne",14
1846,"Wells",14
1847,"White",14
1848,"Whitley",14
1849,"Ada",15
1850,"Adams",15
1851,"Bannock",15
1852,"Bear Lake",15
1853,"Benewah",15
1854,"Bingham",15
1855,"Blaine",15
1856,"Boise",15
1857,"Bonner",15
1858,"Bonneville",15
1859,"Boundary",15
1860,"Butte",15
1861,"Camas",15
1862,"Canyon",15
1863,"Caribou",15
1864,"Cassia",15
1865,"Clark",15
1866,"Clearwater",15
1867,"Custer",15
1868,"Elmore",15
1869,"Franklin",15
1870,"Fremont",15
1871,"Gem",15
1872,"Gooding",15
1873,"Idaho",15
1874,"Jefferson",15
1875,"Jerome",15
1876,"Kootenai",15
1877,"Latah",15
1878,"Lemhi",15
1879,"Lewis",15
1880,"Lincoln",15
1881,"Madison",15
1882,"Minidoka",15
1883,"Nez Perce",15
1884,"Oneida",15
1885,"Owyhee",15
1886,"Payette",15
1887,"Power",15
1888,"Shoshone",15
1889,"Teton",15
1890,"Twin Falls",15
1891,"Valley",15
1892,"Washington",15
1893,"Allen",16
1894,"Anderson",16
1895,"Atchison",16
1896,"Barber",16
1897,"Barton",16
1898,"Bourbon",16
1899,"Brown",16
1900,"Butler",16
1901,"Chase",16
1902,"Chautauqua",16
1903,"Cherokee",16
1904,"Cheyenne",16
1905,"Clark",16
1906,"Clay",16
1907,"Cloud",16
1908,"Coffey",16
1909,"Comanche",16
1910,"Cowley",16
1911,"Crawford",16
1912,"Decatur",16
1913,"Dickinson",16
1914,"Doniphan",16
1915,"Douglas",16
1916,"Edwards",16
1917,"Elk",16
1918,"Ellis",16
1919,"Ellsworth",16
1920,"Finney",16
1921,"Ford",16
1922,"Franklin",16
1923,"Geary",16
1924,"Gove",16
1925,"Graham",16
1926,"Grant",16
1927,"Gray",16
1928,"Greeley",16
1929,"Greenwood",16
1930,"Hamilton",16
1931,"Harper",16
1932,"Harvey",16
1933,"Haskell",16
1934,"Hodgeman",16
1935,"Jackson",16
1936,"Jefferson",16
1937,"Jewell",16
1938,"Johnson",16
1939,"Kearny",16
1940,"Kingman",16
1941,"Kiowa",16
1942,"Labette",16
1943,"Lane",16
1944,"Leavenworth",16
1945,"Lincoln",16
1946,"Linn",16
1947,"Logan",16
1948,"Lyon",16
1949,"Marion",16
1950,"Marshall",16
1951,"McPherson",16
1952,"Meade",16
1953,"Miami",16
1954,"Mitchell",16
1955,"Montgomery",16
1956,"Morris",16
1957,"Morton",16
1958,"Nemaha",16
1959,"Neosho",16
1960,"Ness",16
1961,"Norton",16
1962,"Osage",16
1963,"Osborne",16
1964,"Ottawa",16
1965,"Pawnee",16
1966,"Phillips",16
1967,"Pottawatomie",16
1968,"Pratt",16
1969,"Rawlins",16
1970,"Reno",16
1971,"Republic",16
1972,"Rice",16
1973,"Riley",16
1974,"Rooks",16
1975,"Rush",16
1976,"Russell",16
1977,"Saline",16
1978,"Scott",16
1979,"Sedgwick",16
1980,"Seward",16
1981,"Shawnee",16
1982,"Sheridan",16
1983,"Sherman",16
1984,"Smith",16
1985,"Stafford",16
1986,"Stanton",16
1987,"Stevens",16
1988,"Sumner",16
1989,"Thomas",16
1990,"Trego",16
1991,"Wabaunsee",16
1992,"Wallace",16
1993,"Washington",16
1994,"Wichita",16
1995,"Wilson",16
1996,"Woodson",16
1997,"Wyandotte",16
1998,"Acadia",18
1999,"Allen",18
2000,"Ascension",18
2001,"Assumption",18
2002,"Avoyelles",18
2003,"Beauregard",18
2004,"Bienville",18
2005,"Bossier",18
2006,"Caddo",18
2007,"Calcasieu",18
2008,"Caldwell",18
2009,"Cameron",18
2010,"Catahoula",18
2011,"Claiborne",18
2012,"Concordia",18
2013,"De Soto",18
2014,"East Baton Roug",18
2015,"East Baton Rouge",18
2016,"East Carroll",18
2017,"East Feliciana",18
2018,"Evangeline",18
2019,"Franklin",18
2020,"Grant",18
2021,"Iberia",18
2022,"Iberville",18
2023,"Jackson",18
2024,"Jefferson",18
2025,"Jefferson Davis",18
2026,"La Salle",18
2027,"Lafayette",18
2028,"LaFourche",18
2029,"Lincoln",18
2030,"Livingston",18
2031,"Madison",18
2032,"Morehouse",18
2033,"Natchitoches",18
2034,"Orleans",18
2035,"Ouachita",18
2036,"Plaquemines",18
2037,"Pointe Coupee",18
2038,"Rapides",18
2039,"Red River",18
2040,"Richland",18
2041,"Sabine",18
2042,"St. Bernard",18
2043,"St. Charles",18
2044,"St. Helena",18
2045,"St. James",18
2046,"St. John the Baptist",18
2047,"St. Landry",18
2048,"St. Martin",18
2049,"St. Mary",18
2050,"St. Tammany",18
2051,"Tangipahoa",18
2052,"Tensas",18
2053,"Terrebonne",18
2054,"Union",18
2055,"Vermilion",18
2056,"Vernon",18
2057,"Washington",18
2058,"Webster",18
2059,"West Baton Rouge",18
2060,"West Carroll",18
2061,"West Feliciana",18
2062,"Winn",18
2063,"Barnstable",19
2064,"Berkshire",19
2065,"Bristol",19
2066,"Dukes",19
2067,"Essex",19
2068,"Franklin",19
2069,"Hampden",19
2070,"Hampshire",19
2071,"Middlesex",19
2072,"Nantucket",19
2073,"Norfolk",19
2074,"Plymouth",19
2075,"Suffolk",19
2076,"Worcester",19
2077,"Allegany",20
2078,"Anne Arundel",20
2079,"Baltimore",20
2080,"Baltimore City",20
2081,"Calvert",20
2082,"Caroline",20
2083,"Carroll",20
2084,"Cecil",20
2085,"Charles",20
2086,"Dorchester",20
2087,"Frederick",20
2088,"Garrett",20
2089,"Harford",20
2090,"Howard",20
2091,"Kent",20
2092,"Montgomery",20
2093,"Prince George's",20
2094,"Queen Anne's",20
2095,"Somerset",20
2096,"St. Mary's",20
2097,"Talbot",20
2098,"Washington",20
2099,"Wicomico",20
2100,"Worcester",20
2101,"Androscoggin",21
2102,"Aroostook",21
2103,"Cumberland",21
2104,"Franklin",21
2105,"Hancock",21
2106,"Kennebec",21
2107,"Knox",21
2108,"Lincoln",21
2109,"Oxford",21
2110,"Penobscot",21
2111,"Piscataquis",21
2112,"Sagadahoc",21
2113,"Somerset",21
2114,"Waldo",21
2115,"Washington",21
2116,"York",21
2117,"Alcona",22
2118,"Alger",22
2119,"Allegan",22
2120,"Alpena",22
2121,"Antrim",22
2122,"Arenac",22
2123,"Baraga",22
2124,"Barry",22
2125,"Bay",22
2126,"Benzie",22
2127,"Berrien",22
2128,"Branch",22
2129,"Calhoun",22
2130,"Cass",22
2131,"Charlevoix",22
2132,"Cheboygan",22
2133,"Chippewa",22
2134,"Clare",22
2135,"Clinton",22
2136,"Crawford",22
2137,"Delta",22
2138,"Dickinson",22
2139,"Eaton",22
2140,"Emmet",22
2141,"Genesee",22
2142,"Gladwin",22
2143,"Gogebic",22
2144,"Grand Traverse",22
2145,"Gratiot",22
2146,"Hillsdale",22
2147,"Houghton",22
2148,"Huron",22
2149,"Ingham",22
2150,"Ionia",22
2151,"Iosco",22
2152,"Iron",22
2153,"Isabella",22
2154,"Jackson",22
2155,"Kalamazoo",22
2156,"Kalkaska",22
2157,"Kent",22
2158,"Keweenaw",22
2159,"Lake",22
2160,"Lapeer",22
2161,"Leelanau",22
2162,"Lenawee",22
2163,"Livingston",22
2164,"Luce",22
2165,"Mackinac",22
2166,"Macomb",22
2167,"Manistee",22
2168,"Marquette",22
2169,"Mason",22
2170,"Mecosta",22
2171,"Menominee",22
2172,"Midland",22
2173,"Missaukee",22
2174,"Monroe",22
2175,"Montcalm",22
2176,"Montmorency",22
2177,"Muskegon",22
2178,"Newaygo",22
2179,"Oakland",22
2180,"Oceana",22
2181,"Ogemaw",22
2182,"Ontonagon",22
2183,"Osceola",22
2184,"Oscoda",22
2185,"Otsego",22
2186,"Ottawa",22
2187,"Presque Isle",22
2188,"Roscommon",22
2189,"Saginaw",22
2190,"Sanilac",22
2191,"Schoolcraft",22
2192,"Shiawassee",22
2193,"St. Clair",22
2194,"St. Joseph",22
2195,"Tuscola",22
2196,"Van Buren",22
2197,"Washtenaw",22
2198,"Wayne",22
2199,"Wexford",22
2200,"Beaverhead",23
2201,"Big Horn",23
2202,"Blaine",23
2203,"Broadwater",23
2204,"Carbon",23
2205,"Carter",23
2206,"Cascade",23
2207,"Chouteau",23
2208,"Custer",23
2209,"Daniels",23
2210,"Dawson",23
2211,"Deer Lodge",23
2212,"Fallon",23
2213,"Fergus",23
2214,"Flathead",23
2215,"Gallatin",23
2216,"Garfield",23
2217,"Glacier",23
2218,"Golden Valley",23
2219,"Granite",23
2220,"Hill",23
2221,"Jefferson",23
2222,"Judith Basin",23
2223,"Lake",23
2224,"Lewis and Clark",23
2225,"Liberty",23
2226,"Lincoln",23
2227,"Madison",23
2228,"McCone",23
2229,"Meagher",23
2230,"Mineral",23
2231,"Missoula",23
2232,"Musselshell",23
2233,"Park",23
2234,"Petroleum",23
2235,"Phillips",23
2236,"Pondera",23
2237,"Powder River",23
2238,"Powell",23
2239,"Prairie",23
2240,"Ravalli",23
2241,"Richland",23
2242,"Roosevelt",23
2243,"Rosebud",23
2244,"Sanders",23
2245,"Sheridan",23
2246,"Silver Bow",23
2247,"Stillwater",23
2248,"Sweet Grass",23
2249,"Teton",23
2250,"Toole",23
2251,"Treasure",23
2252,"Valley",23
2253,"Wheatland",23
2254,"Wibaux",23
2255,"Yellowstone",23
2256,"Adair",24
2257,"Andrew",24
2258,"Atchison",24
2259,"Audrain",24
2260,"Barry",24
2261,"Barton",24
2262,"Bates",24
2263,"Benton",24
2264,"Bollinger",24
2265,"Boone",24
2266,"Buchanan",24
2267,"Butler",24
2268,"Caldwell",24
2269,"Callaway",24
2270,"Camden",24
2271,"Cape Girardeau",24
2272,"Carroll",24
2273,"Carter",24
2274,"Cass",24
2275,"Cedar",24
2276,"Chariton",24
2277,"Christian",24
2278,"Clark",24
2279,"Clay",24
2280,"Clinton",24
2281,"Cole",24
2282,"Cooper",24
2283,"Crawford",24
2284,"Dade",24
2285,"Dallas",24
2286,"Daviess",24
2287,"De Kalb",24
2288,"Dent",24
2289,"Douglas",24
2290,"Dunklin",24
2291,"Franklin",24
2292,"Gasconade",24
2293,"Gentry",24
2294,"Greene",24
2295,"Grundy",24
2296,"Harrison",24
2297,"Henry",24
2298,"Hickory",24
2299,"Holt",24
2300,"Howard",24
2301,"Howell",24
2302,"Iron",24
2303,"Jackson",24
2304,"Jasper",24
2305,"Jefferson",24
2306,"Johnson",24
2307,"Knox",24
2308,"Laclede",24
2309,"Lafayette",24
2310,"Lawrence",24
2311,"Lewis",24
2312,"Lincoln",24
2313,"Linn",24
2314,"Livingston",24
2315,"Macon",24
2316,"Madison",24
2317,"Maries",24
2318,"Marion",24
2319,"McDonald",24
2320,"Mercer",24
2321,"Miller",24
2322,"Mississippi",24
2323,"Moniteau",24
2324,"Monroe",24
2325,"Montgomery",24
2326,"Morgan",24
2327,"New Madrid",24
2328,"Newton",24
2329,"Nodaway",24
2330,"Oregon",24
2331,"Osage",24
2332,"Ozark",24
2333,"Pemiscot",24
2334,"Perry",24
2335,"Pettis",24
2336,"Phelps",24
2337,"Pike",24
2338,"Platte",24
2339,"Polk",24
2340,"Pulaski",24
2341,"Putnam",24
2342,"Ralls",24
2343,"Randolph",24
2344,"Ray",24
2345,"Reynolds",24
2346,"Ripley",24
2347,"Saline",24
2348,"Schuyler",24
2349,"Scotland",24
2350,"Scott",24
2351,"Shannon",24
2352,"Shelby",24
2353,"St. Charles",24
2354,"St. Clair",24
2355,"St. Francois",24
2356,"St. Louis",24
2357,"St. Louis City",24
2358,"Ste. Genevieve",24
2359,"Stoddard",24
2360,"Stone",24
2361,"Sullivan",24
2362,"Taney",24
2363,"Texas",24
2364,"Vernon",24
2365,"Warren",24
2366,"Washington",24
2367,"Wayne",24
2368,"Webster",24
2369,"Worth",24
2370,"Wright",24
2371,"Adams",25
2372,"Alcorn",25
2373,"Amite",25
2374,"Attala",25
2375,"Benton",25
2376,"Bolivar",25
2377,"Calhoun",25
2378,"Carroll",25
2379,"Chickasaw",25
2380,"Choctaw",25
2381,"Claiborne",25
2382,"Clarke",25
2383,"Clay",25
2384,"Coahoma",25
2385,"Copiah",25
2386,"Covington",25
2387,"DeSoto",25
2388,"Forrest",25
2389,"Franklin",25
2390,"George",25
2391,"Greene",25
2392,"Grenada",25
2393,"Hancock",25
2394,"Harrison",25
2395,"Heard",25
2396,"Hinds",25
2397,"Holmes",25
2398,"Humphreys",25
2399,"Issaquena",25
2400,"Itawamba",25
2401,"Jackson",25
2402,"Jasper",25
2403,"Jefferson",25
2404,"Jefferson Davis",25
2405,"Jones",25
2406,"Kemper",25
2407,"Lafayette",25
2408,"Lamar",25
2409,"Lauderdale",25
2410,"Lawrence",25
2411,"Leake",25
2412,"Lee",25
2413,"Leflore",25
2414,"Lincoln",25
2415,"Lowndes",25
2416,"Madison",25
2417,"Marion",25
2418,"Marshall",25
2419,"Monroe",25
2420,"Montgomery",25
2421,"Neshoba",25
2422,"Newton",25
2423,"Noxubee",25
2424,"Oktibbeha",25
2425,"Panola",25
2426,"Pearl River",25
2427,"Perry",25
2428,"Pickens",25
2429,"Pike",25
2430,"Pontotoc",25
2431,"Prentiss",25
2432,"Quitman",25
2433,"Rankin",25
2434,"Scott",25
2435,"Sharkey",25
2436,"Simpson",25
2437,"Smith",25
2438,"Stone",25
2439,"Sunflower",25
2440,"Tallahatchie",25
2441,"Tate",25
2442,"Tippah",25
2443,"Tishomingo",25
2444,"Tunica",25
2445,"Union",25
2446,"Walthall",25
2447,"Warren",25
2448,"Washington",25
2449,"Wayne",25
2450,"Webster",25
2451,"Wilcox",25
2452,"Wilkinson",25
2453,"Winston",25
2454,"Yalobusha",25
2455,"Yazoo",25
2456,"Adams",27
2457,"Antelope",27
2458,"Arthur",27
2459,"Banner",27
2460,"Blaine",27
2461,"Boone",27
2462,"Box Butte",27
2463,"Boyd",27
2464,"Brown",27
2465,"Buffalo",27
2466,"Burt",27
2467,"Butler",27
2468,"Cass",27
2469,"Cedar",27
2470,"Chase",27
2471,"Cherry",27
2472,"Cheyenne",27
2473,"Clay",27
2474,"Colfax",27
2475,"Cuming",27
2476,"Custer",27
2477,"Dakota",27
2478,"Dawes",27
2479,"Dawson",27
2480,"Deuel",27
2481,"Dixon",27
2482,"Dodge",27
2483,"Douglas",27
2484,"Dundy",27
2485,"Fillmore",27
2486,"Franklin",27
2487,"Frontier",27
2488,"Furnas",27
2489,"Gage",27
2490,"Garden",27
2491,"Garfield",27
2492,"Gosper",27
2493,"Grant",27
2494,"Greeley",27
2495,"Hall",27
2496,"Hamilton",27
2497,"Harlan",27
2498,"Hayes",27
2499,"Hitchcock",27
2500,"Holt",27
2501,"Hooker",27
2502,"Howard",27
2503,"Jefferson",27
2504,"Johnson",27
2505,"Kearney",27
2506,"Keith",27
2507,"Keya Paha",27
2508,"Kimball",27
2509,"Knox",27
2510,"Lancaster",27
2511,"Lincoln",27
2512,"Logan",27
2513,"Loup",27
2514,"Madison",27
2515,"McPherson",27
2516,"Merrick",27
2517,"Morrill",27
2518,"Nance",27
2519,"Nemaha",27
2520,"Nuckolls",27
2521,"Otoe",27
2522,"Pawnee",27
2523,"Perkins",27
2524,"Phelps",27
2525,"Pierce",27
2526,"Platte",27
2527,"Polk",27
2528,"Red Willow",27
2529,"Richardson",27
2530,"Rock",27
2531,"Saline",27
2532,"Sarpy",27
2533,"Saunders",27
2534,"Scotts Bluff",27
2535,"Seward",27
2536,"Sheridan",27
2537,"Sherman",27
2538,"Sioux",27
2539,"Stanton",27
2540,"Thayer",27
2541,"Thomas",27
2542,"Thurston",27
2543,"Valley",27
2544,"Washington",27
2545,"Wayne",27
2546,"Webster",27
2547,"Wheeler",27
2548,"York",27
2549,"Alamance",28
2550,"Alexander",28
2551,"Alleghany",28
2552,"Anson",28
2553,"Ashe",28
2554,"Avery",28
2555,"Beaufort",28
2556,"Bertie",28
2557,"Bladen",28
2558,"Brunswick",28
2559,"Buncombe",28
2560,"Burke",28
2561,"Cabarrus",28
2562,"Caldwell",28
2563,"Camden",28
2564,"Carteret",28
2565,"Caswell",28
2566,"Catawba",28
2567,"Chatham",28
2568,"Cherokee",28
2569,"Chowan",28
2570,"Clay",28
2571,"Cleveland",28
2572,"Columbus",28
2573,"Craven",28
2574,"Cumberland",28
2575,"Currituck",28
2576,"Dare",28
2577,"Davidson",28
2578,"Davie",28
2579,"Duplin",28
2580,"Durham",28
2581,"Edgecombe",28
2582,"Forsyth",28
2583,"Franklin",28
2584,"Gaston",28
2585,"Gates",28
2586,"Graham",28
2587,"Granville",28
2588,"Greene",28
2589,"Guilford",28
2590,"Halifax",28
2591,"Harnett",28
2592,"Haywood",28
2593,"Henderson",28
2594,"Hertford",28
2595,"Hoke",28
2596,"Hyde",28
2597,"Iredell",28
2598,"Jackson",28
2599,"Johnston",28
2600,"Jones",28
2601,"Lee",28
2602,"Lenoir",28
2603,"Lincoln",28
2604,"Macon",28
2605,"Madison",28
2606,"Martin",28
2607,"McDowell",28
2608,"Mecklenburg",28
2609,"Mitchell",28
2610,"Montgomery",28
2611,"Moore",28
2612,"Nash",28
2613,"New Hanover",28
2614,"Northampton",28
2615,"Onslow",28
2616,"Orange",28
2617,"Pamlico",28
2618,"Pasquotank",28
2619,"Pender",28
2620,"Perquimans",28
2621,"Person",28
2622,"Pitt",28
2623,"Polk",28
2624,"Randolph",28
2625,"Richmond",28
2626,"Robeson",28
2627,"Rockingham",28
2628,"Rowan",28
2629,"Rutherford",28
2630,"Sampson",28
2631,"Scotland",28
2632,"Stanly",28
2633,"Stokes",28
2634,"Surry",28
2635,"Swain",28
2636,"Transylvania",28
2637,"Tyrrell",28
2638,"Union",28
2639,"Vance",28
2640,"Wake",28
2641,"Warren",28
2642,"Washington",28
2643,"Watauga",28
2644,"Wayne",28
2645,"Wilkes",28
2646,"Wilson",28
2647,"Yadkin",28
2648,"Yancey",28
2649,"Adams",29
2650,"Barnes",29
2651,"Benson",29
2652,"Billings",29
2653,"Bottineau",29
2654,"Bowman",29
2655,"Burke",29
2656,"Burleigh",29
2657,"Cass",29
2658,"Cavalier",29
2659,"Dickey",29
2660,"Divide",29
2661,"Dunn",29
2662,"Eddy",29
2663,"Emmons",29
2664,"Foster",29
2665,"Golden Valley",29
2666,"Grand Forks",29
2667,"Grant",29
2668,"Griggs",29
2669,"Hettinger",29
2670,"Kidder",29
2671,"La Moure",29
2672,"Logan",29
2673,"McHenry",29
2674,"McIntosh",29
2675,"McKenzie",29
2676,"McLean",29
2677,"Mercer",29
2678,"Morton",29
2679,"Mountrail",29
2680,"Nelson",29
2681,"Oliver",29
2682,"Pembina",29
2683,"Pierce",29
2684,"Ramsey",29
2685,"Ransom",29
2686,"Renville",29
2687,"Richland",29
2688,"Rolette",29
2689,"Sargent",29
2690,"Sheridan",29
2691,"Sioux",29
2692,"Slope",29
2693,"Stark",29
2694,"Steele",29
2695,"Stutsman",29
2696,"Towner",29
2697,"Traill",29
2698,"Walsh",29
2699,"Ward",29
2700,"Wells",29
2701,"Williams",29
2702,"Carson City",30
2703,"Churchill",30
2704,"Clark",30
2705,"Douglas",30
2706,"Elko",30
2707,"Esmeralda",30
2708,"Eureka",30
2709,"Humboldt",30
2710,"Lander",30
2711,"Lincoln",30
2712,"Lyon",30
2713,"Mineral",30
2714,"Nye",30
2715,"Pershing",30
2716,"Storey",30
2717,"Washoe",30
2718,"White Pine",30
2719,"Belknap",31
2720,"Carroll",31
2721,"Cheshire",31
2722,"Coos",31
2723,"Grafton",31
2724,"Hillsborough",31
2725,"Merrimack",31
2726,"Rockingham",31
2727,"Strafford",31
2728,"Sullivan",31
2729,"Atlantic",32
2730,"Bergen",32
2731,"Burlington",32
2732,"Camden",32
2733,"Cape May",32
2734,"Cumberland",32
2735,"Essex",32
2736,"Gloucester",32
2737,"Hudson",32
2738,"Hunterdon",32
2739,"Mercer",32
2740,"Middlesex",32
2741,"Monmouth",32
2742,"Morris",32
2743,"Ocean",32
2744,"Passaic",32
2745,"Salem",32
2746,"Somerset",32
2747,"Sussex",32
2748,"Union",32
2749,"Warren",32
2750,"Bernalillo",33
2751,"Catron",33
2752,"Chaves",33
2753,"Cibola",33
2754,"Colfax",33
2755,"Curry",33
2756,"De Baca",33
2757,"Dona Ana",33
2758,"Eddy",33
2759,"Grant",33
2760,"Guadalupe",33
2761,"Harding",33
2762,"Hidalgo",33
2763,"Lea",33
2764,"Lincoln",33
2765,"Los Alamos",33
2766,"Luna",33
2767,"McKinley",33
2768,"Mora",33
2769,"Otero",33
2770,"Quay",33
2771,"Rio Arriba",33
2772,"Roosevelt",33
2773,"San Juan",33
2774,"San Miguel",33
2775,"Sandoval",33
2776,"Santa Fe",33
2777,"Sierra",33
2778,"Socorro",33
2779,"Taos",33
2780,"Torrance",33
2781,"Union",33
2782,"Valencia",33
2783,"Albany",34
2784,"Allegany",34
2785,"Bronx",34
2786,"Broome",34
2787,"Cattaraugus",34
2788,"Cayuga",34
2789,"Chautauqua",34
2790,"Chemung",34
2791,"Chenango",34
2792,"Clinton",34
2793,"Columbia",34
2794,"Cortland",34
2795,"Delaware",34
2796,"Dutchess",34
2797,"Erie",34
2798,"Essex",34
2799,"Franklin",34
2800,"Fulton",34
2801,"Genesee",34
2802,"Greene",34
2803,"Hamilton",34
2804,"Herkimer",34
2805,"Jefferson",34
2806,"Kings",34
2807,"Lewis",34
2808,"Livingston",34
2809,"Madison",34
2810,"Monroe",34
2811,"Montgomery",34
2812,"Nassau",34
2813,"New York",34
2814,"Niagara",34
2815,"Oneida",34
2816,"Onondaga",34
2817,"Ontario",34
2818,"Orange",34
2819,"Orleans",34
2820,"Oswego",34
2821,"Otsego",34
2822,"Putnam",34
2823,"Queens",34
2824,"Rensselaer",34
2825,"Richmond",34
2826,"Rockland",34
2827,"Saratoga",34
2828,"Schenectady",34
2829,"Schoharie",34
2830,"Schuyler",34
2831,"Seneca",34
2832,"St. Lawrence",34
2833,"Steuben",34
2834,"Suffolk",34
2835,"Sullivan",34
2836,"Tioga",34
2837,"Tompkins",34
2838,"Ulster",34
2839,"Warren",34
2840,"Washington",34
2841,"Wayne",34
2842,"Westchester",34
2843,"Wyoming",34
2844,"Yates",34
2845,"Adams",35
2846,"Allen",35
2847,"Ashland",35
2848,"Ashtabula",35
2849,"Athens",35
2850,"Auglaize",35
2851,"Belmont",35
2852,"Brown",35
2853,"Butler",35
2854,"Carroll",35
2855,"Champaign",35
2856,"Clark",35
2857,"Clermont",35
2858,"Clinton",35
2859,"Columbiana",35
2860,"Coshocton",35
2861,"Crawford",35
2862,"Cuyahoga",35
2863,"Darke",35
2864,"Defiance",35
2865,"Delaware",35
2866,"Erie",35
2867,"Fairfield",35
2868,"Fayette",35
2869,"Franklin",35
2870,"Fulton",35
2871,"Gallia",35
2872,"Geauga",35
2873,"Greene",35
2874,"Guernsey",35
2875,"Hamilton",35
2876,"Hancock",35
2877,"Hardin",35
2878,"Harrison",35
2879,"Henry",35
2880,"Highland",35
2881,"Hocking",35
2882,"Holmes",35
2883,"Huron",35
2884,"Jackson",35
2885,"Jefferson",35
2886,"Knox",35
2887,"Lake",35
2888,"Lawrence",35
2889,"Licking",35
2890,"Logan",35
2891,"Lorain",35
2892,"Lucas",35
2893,"Madison",35
2894,"Mahoning",35
2895,"Marion",35
2896,"Medina",35
2897,"Meigs",35
2898,"Mercer",35
2899,"Miami",35
2900,"Monroe",35
2901,"Montgomery",35
2902,"Morgan",35
2903,"Morrow",35
2904,"Muskingum",35
2905,"Noble",35
2906,"Ottawa",35
2907,"Paulding",35
2908,"Perry",35
2909,"Pickaway",35
2910,"Pike",35
2911,"Portage",35
2912,"Preble",35
2913,"Putnam",35
2914,"Richland",35
2915,"Ross",35
2916,"Sandusky",35
2917,"Scioto",35
2918,"Seneca",35
2919,"Shelby",35
2920,"Stark",35
2921,"Summit",35
2922,"Trumbull",35
2923,"Tuscarawas",35
2924,"Union",35
2925,"Van Wert",35
2926,"Vinton",35
2927,"Warren",35
2928,"Washington",35
2929,"Wayne",35
2930,"Williams",35
2931,"Wood",35
2932,"Wyandot",35
2933,"Adair",36
2934,"Alfalfa",36
2935,"Atoka",36
2936,"Beaver",36
2937,"Beckham",36
2938,"Blaine",36
2939,"Bryan",36
2940,"Caddo",36
2941,"Canadian",36
2942,"Carter",36
2943,"Cherokee",36
2944,"Choctaw",36
2945,"Cimarron",36
2946,"Cleveland",36
2947,"Coal",36
2948,"Comanche",36
2949,"Cotton",36
2950,"Craig",36
2951,"Creek",36
2952,"Custer",36
2953,"Delaware",36
2954,"Dewey",36
2955,"Ellis",36
2956,"Garfield",36
2957,"Garvin",36
2958,"Grady",36
2959,"Grant",36
2960,"Greer",36
2961,"Harmon",36
2962,"Harper",36
2963,"Haskell",36
2964,"Hughes",36
2965,"Jackson",36
2966,"Jefferson",36
2967,"Johnston",36
2968,"Kay",36
2969,"Kingfisher",36
2970,"Kiowa",36
2971,"Latimer",36
2972,"Le Flore",36
2973,"Lincoln",36
2974,"Logan",36
2975,"Love",36
2976,"Major",36
2977,"Marshall",36
2978,"Mayes",36
2979,"McClain",36
2980,"Mccurtain",36
2981,"McIntosh",36
2982,"Murray",36
2983,"Muskogee",36
2984,"Noble",36
2985,"Nowata",36
2986,"Okfuskee",36
2987,"Oklahoma",36
2988,"Okmulgee",36
2989,"Osage",36
2990,"Ottawa",36
2991,"Pawnee",36
2992,"Payne",36
2993,"Pittsburg",36
2994,"Pontotoc",36
2995,"Pottawatomie",36
2996,"Pushmataha",36
2997,"Roger Mills",36
2998,"Rogers",36
2999,"Seminole",36
3000,"Sequoyah",36
3001,"Stephens",36
3002,"Texas",36
3003,"Tillman",36
3004,"Tulsa",36
3005,"Wagoner",36
3006,"Washington",36
3007,"Washita",36
3008,"Woods",36
3009,"Woodward",36
3010,"Baker",37
3011,"Benton",37
3012,"Clackamas",37
3013,"Clatsop",37
3014,"Columbia",37
3015,"Coos",37
3016,"Crook",37
3017,"Curry",37
3018,"Deschutes",37
3019,"Douglas",37
3020,"Gilliam",37
3021,"Grant",37
3022,"Harney",37
3023,"Hood River",37
3024,"Jackson",37
3025,"Jefferson",37
3026,"Josephine",37
3027,"Klamath",37
3028,"Lake",37
3029,"Lane",37
3030,"Lincoln",37
3031,"Linn",37
3032,"Malheur",37
3033,"Marion",37
3034,"Morrow",37
3035,"Multnomah",37
3036,"Polk",37
3037,"Sherman",37
3038,"Tillamook",37
3039,"Umatilla",37
3040,"Union",37
3041,"Wallowa",37
3042,"Wasco",37
3043,"Washington",37
3044,"Wheeler",37
3045,"Yamhill",37
3046,"Adams",38
3047,"Allegheny",38
3048,"Armstrong",38
3049,"Beaver",38
3050,"Bedford",38
3051,"Berks",38
3052,"Blair",38
3053,"Bradford",38
3054,"Bucks",38
3055,"Butler",38
3056,"Cambria",38
3057,"Cameron",38
3058,"Carbon",38
3059,"Centre",38
3060,"Chester",38
3061,"Clarion",38
3062,"Clearfield",38
3063,"Clinton",38
3064,"Columbia",38
3065,"Crawford",38
3066,"Cumberland",38
3067,"Dauphin",38
3068,"Delaware",38
3069,"Elk",38
3070,"Erie",38
3071,"Fayette",38
3072,"Forest",38
3073,"Franklin",38
3074,"Fulton",38
3075,"Greene",38
3076,"Huntingdon",38
3077,"Indiana",38
3078,"Jefferson",38
3079,"Juniata",38
3080,"Lackawanna",38
3081,"Lancaster",38
3082,"Lawrence",38
3083,"Lebanon",38
3084,"Lehigh",38
3085,"Luzerne",38
3086,"Lycoming",38
3087,"McKean",38
3088,"Mercer",38
3089,"Mifflin",38
3090,"Monroe",38
3091,"Montgomery",38
3092,"Montour",38
3093,"Northampton",38
3094,"Northumberland",38
3095,"Perry",38
3096,"Philadelphia",38
3097,"Pike",38
3098,"Potter",38
3099,"Schuylkill",38
3100,"Snyder",38
3101,"Somerset",38
3102,"Sullivan",38
3103,"Susquehanna",38
3104,"Tioga",38
3105,"Union",38
3106,"Venango",38
3107,"Warren",38
3108,"Washington",38
3109,"Wayne",38
3110,"Westmoreland",38
3111,"Wyoming",38
3112,"York",38
3113,"Bristol",39
3114,"Kent",39
3115,"Newport",39
3116,"Providence",39
3117,"Washington",39
3118,"Abbeville",40
3119,"Aiken",40
3120,"Allendale",40
3121,"Anderson",40
3122,"Bamberg",40
3123,"Barnwell",40
3124,"Beaufort",40
3125,"Berkeley",40
3126,"Calhoun",40
3127,"Charleston",40
3128,"Cherokee",40
3129,"Chester",40
3130,"Chesterfield",40
3131,"Clarendon",40
3132,"Colleton",40
3133,"Darlington",40
3134,"Dillon",40
3135,"Dorchester",40
3136,"Edgefield",40
3137,"Fairfield",40
3138,"Florence",40
3139,"Georgetown",40
3140,"Greenville",40
3141,"Greenwood",40
3142,"Hampton",40
3143,"Horry",40
3144,"Jasper",40
3145,"Kershaw",40
3146,"Lancaster",40
3147,"Laurens",40
3148,"Lee",40
3149,"Lexington",40
3150,"Marion",40
3151,"Marlboro",40
3152,"McCormick",40
3153,"Newberry",40
3154,"Oconee",40
3155,"Orangeburg",40
3156,"Pickens",40
3157,"Richland",40
3158,"Saluda",40
3159,"Spartanburg",40
3160,"Sumter",40
3161,"Union",40
3162,"Williamsburg",40
3163,"York",40
3164,"Aurora",41
3165,"Beadle",41
3166,"Bennett",41
3167,"Bon Homme",41
3168,"Brookings",41
3169,"Brown",41
3170,"Brule",41
3171,"Buffalo",41
3172,"Butte",41
3173,"Campbell",41
3174,"Charles Mix",41
3175,"Clark",41
3176,"Clay",41
3177,"Codington",41
3178,"Corson",41
3179,"Custer",41
3180,"Davison",41
3181,"Day",41
3182,"Deuel",41
3183,"Dewey",41
3184,"Douglas",41
3185,"Edmunds",41
3186,"Fall River",41
3187,"Faulk",41
3188,"Grant",41
3189,"Gregory",41
3190,"Haakon",41
3191,"Hamlin",41
3192,"Hand",41
3193,"Hanson",41
3194,"Harding",41
3195,"Hughes",41
3196,"Hutchinson",41
3197,"Hyde",41
3198,"Jackson",41
3199,"Jerauld",41
3200,"Jones",41
3201,"Kingsbury",41
3202,"Lake",41
3203,"Lawrence",41
3204,"Lincoln",41
3205,"Lyman",41
3206,"Marshall",41
3207,"McCook",41
3208,"McPherson",41
3209,"Meade",41
3210,"Mellette",41
3211,"Miner",41
3212,"Minnehaha",41
3213,"Moody",41
3214,"Pennington",41
3215,"Perkins",41
3216,"Potter",41
3217,"Roberts",41
3218,"Sanborn",41
3219,"Shannon",41
3220,"Spink",41
3221,"Stanley",41
3222,"Sully",41
3223,"Todd",41
3224,"Tripp",41
3225,"Turner",41
3226,"Union",41
3227,"Walworth",41
3228,"Yankton",41
3229,"Ziebach",41
3230,"Anderson",42
3231,"Bedford",42
3232,"Benton",42
3233,"Bledsoe",42
3234,"Blount",42
3235,"Bradley",42
3236,"Campbell",42
3237,"Cannon",42
3238,"Carroll",42
3239,"Carter",42
3240,"Cheatham",42
3241,"Chester",42
3242,"Claiborne",42
3243,"Clay",42
3244,"Cocke",42
3245,"Coffee",42
3246,"Crockett",42
3247,"Cumberland",42
3248,"Davidson",42
3249,"Decatur",42
3250,"DeKalb",42
3251,"Dickson",42
3252,"Dyer",42
3253,"Fayette",42
3254,"Fentress",42
3255,"Franklin",42
3256,"Gibson",42
3257,"Giles",42
3258,"Grainger",42
3259,"Greene",42
3260,"Grundy",42
3261,"Hamblen",42
3262,"Hamilton",42
3263,"Hancock",42
3264,"Hardeman",42
3265,"Hardin",42
3266,"Hawkins",42
3267,"Haywood",42
3268,"Henderson",42
3269,"Henry",42
3270,"Hickman",42
3271,"Houston",42
3272,"Humphreys",42
3273,"Jackson",42
3274,"Jefferson",42
3275,"Johnson",42
3276,"Knox",42
3277,"Lake",42
3278,"Lauderdale",42
3279,"Lawrence",42
3280,"Lewis",42
3281,"Lincoln",42
3282,"Loudon",42
3283,"Macon",42
3284,"Madison",42
3285,"Marion",42
3286,"Marshall",42
3287,"Maury",42
3288,"McMinn",42
3289,"McNairy",42
3290,"Meigs",42
3291,"Monroe",42
3292,"Montgomery",42
3293,"Moore",42
3294,"Morgan",42
3295,"Obion",42
3296,"Overton",42
3297,"Perry",42
3298,"Pickett",42
3299,"Polk",42
3300,"Putnam",42
3301,"Rabun",42
3302,"Rhea",42
3303,"Roane",42
3304,"Robertson",42
3305,"Rutherford",42
3306,"Scott",42
3307,"Sequatchie",42
3308,"Sevier",42
3309,"Shelby",42
3310,"Smith",42
3311,"Stewart",42
3312,"Sullivan",42
3313,"Sumner",42
3314,"Tipton",42
3315,"Trousdale",42
3316,"Unicoi",42
3317,"Union",42
3318,"Van Buren",42
3319,"Warren",42
3320,"Washington",42
3321,"Wayne",42
3322,"Weakley",42
3323,"White",42
3324,"Williamson",42
3325,"Wilson",42
3326,"Anderson",43
3327,"Andrews",43
3328,"Angelina",43
3329,"Aransas",43
3330,"Archer",43
3331,"Armstrong",43
3332,"Atascosa",43
3333,"Austin",43
3334,"Bailey",43
3335,"Bandera",43
3336,"Bastrop",43
3337,"Baylor",43
3338,"Bee",43
3339,"Bell",43
3340,"Bexar",43
3341,"Blanco",43
3342,"Borden",43
3343,"Bosque",43
3344,"Bowie",43
3345,"Brazoria",43
3346,"Brazos",43
3347,"Brewster",43
3348,"Briscoe",43
3349,"Brooks",43
3350,"Brown",43
3351,"Burleson",43
3352,"Burnet",43
3353,"Caldwell",43
3354,"Calhoun",43
3355,"Callahan",43
3356,"Cameron",43
3357,"Camp",43
3358,"Carson",43
3359,"Cass",43
3360,"Castro",43
3361,"Chambers",43
3362,"Cherokee",43
3363,"Childress",43
3364,"Clay",43
3365,"Cochran",43
3366,"Coke",43
3367,"Coleman",43
3368,"Collin",43
3369,"Collingsworth",43
3370,"Colorado",43
3371,"Comal",43
3372,"Comanche",43
3373,"Concho",43
3374,"Cooke",43
3375,"Coryell",43
3376,"Cottle",43
3377,"Crane",43
3378,"Crockett",43
3379,"Crosby",43
3380,"Culberson",43
3381,"Dallam",43
3382,"Dallas",43
3383,"Dawson",43
3384,"De Witt",43
3385,"Deaf Smith",43
3386,"Delta",43
3387,"Denton",43
3388,"Dickens",43
3389,"Dimmit",43
3390,"Donley",43
3391,"Duval",43
3392,"Eastland",43
3393,"Ector",43
3394,"Edwards",43
3395,"El Paso",43
3396,"Ellis",43
3397,"Erath",43
3398,"Falls",43
3399,"Fannin",43
3400,"Fayette",43
3401,"Fisher",43
3402,"Floyd",43
3403,"Foard",43
3404,"Fort Bend",43
3405,"Franklin",43
3406,"Freestone",43
3407,"Frio",43
3408,"Gaines",43
3409,"Galveston",43
3410,"Garza",43
3411,"Gillespie",43
3412,"Glasscock",43
3413,"Goliad",43
3414,"Gonzales",43
3415,"Gray",43
3416,"Grayson",43
3417,"Gregg",43
3418,"Grimes",43
3419,"Guadalupe",43
3420,"Hale",43
3421,"Hall",43
3422,"Hamilton",43
3423,"Hansford",43
3424,"Hardeman",43
3425,"Hardin",43
3426,"Harris",43
3427,"Harrison",43
3428,"Hartley",43
3429,"Haskell",43
3430,"Hays",43
3431,"Hemphill",43
3432,"Henderson",43
3433,"Hidalgo",43
3434,"Hill",43
3435,"Hockley",43
3436,"Hood",43
3437,"Hopkins",43
3438,"Houston",43
3439,"Howard",43
3440,"Hudspeth",43
3441,"Hunt",43
3442,"Hutchinson",43
3443,"Irion",43
3444,"Jack",43
3445,"Jackson",43
3446,"Jasper",43
3447,"Jeff Davis",43
3448,"Jefferson",43
3449,"Jim Hogg",43
3450,"Jim Wells",43
3451,"Johnson",43
3452,"Jones",43
3453,"Karnes",43
3454,"Kaufman",43
3455,"Kendall",43
3456,"Kenedy",43
3457,"Kent",43
3458,"Kerr",43
3459,"Kimble",43
3460,"King",43
3461,"Kinney",43
3462,"Kleberg",43
3463,"Knox",43
3464,"La Salle",43
3465,"Lamar",43
3466,"Lamb",43
3467,"Lampasas",43
3468,"Lavaca",43
3469,"Lee",43
3470,"Leon",43
3471,"Liberty",43
3472,"Limestone",43
3473,"Lipscomb",43
3474,"Live Oak",43
3475,"Llano",43
3476,"Loving",43
3477,"Lubbock",43
3478,"Lynn",43
3479,"Madison",43
3480,"Marion",43
3481,"Martin",43
3482,"Mason",43
3483,"Matagorda",43
3484,"Maverick",43
3485,"McCulloch",43
3486,"McLennan",43
3487,"McMullen",43
3488,"Medina",43
3489,"Menard",43
3490,"Midland",43
3491,"Milam",43
3492,"Mills",43
3493,"Mitchell",43
3494,"Montague",43
3495,"Montgomery",43
3496,"Moore",43
3497,"Morris",43
3498,"Motley",43
3499,"Nacogdoches",43
3500,"Navarro",43
3501,"Newton",43
3502,"Nolan",43
3503,"Nueces",43
3504,"Ochiltree",43
3505,"Oldham",43
3506,"Orange",43
3507,"Palo Pinto",43
3508,"Panola",43
3509,"Parker",43
3510,"Parmer",43
3511,"Pecos",43
3512,"Polk",43
3513,"Potter",43
3514,"Presidio",43
3515,"Rains",43
3516,"Randall",43
3517,"Reagan",43
3518,"Real",43
3519,"Red River",43
3520,"Reeves",43
3521,"Refugio",43
3522,"Roberts",43
3523,"Robertson",43
3524,"Rockwall",43
3525,"Runnels",43
3526,"Rusk",43
3527,"Sabine",43
3528,"San Augustine",43
3529,"San Jacinto",43
3530,"San Patricio",43
3531,"San Saba",43
3532,"Schleicher",43
3533,"Scurry",43
3534,"Shackelford",43
3535,"Shelby",43
3536,"Sherman",43
3537,"Smith",43
3538,"Somervell",43
3539,"Starr",43
3540,"Stephens",43
3541,"Sterling",43
3542,"Stonewall",43
3543,"Sutton",43
3544,"Swisher",43
3545,"Tarrant",43
3546,"Taylor",43
3547,"Terrell",43
3548,"Terry",43
3549,"Throckmorton",43
3550,"Titus",43
3551,"Tom Green",43
3552,"Travis",43
3553,"Trinity",43
3554,"Tyler",43
3555,"Upshur",43
3556,"Upton",43
3557,"Uvalde",43
3558,"Val Verde",43
3559,"Van Zandt",43
3560,"Victoria",43
3561,"Walker",43
3562,"Waller",43
3563,"Ward",43
3564,"Washington",43
3565,"Webb",43
3566,"Wharton",43
3567,"Wheeler",43
3568,"Wichita",43
3569,"Wilbarger",43
3570,"Willacy",43
3571,"Williamson",43
3572,"Wilson",43
3573,"Winkler",43
3574,"Wise",43
3575,"Wood",43
3576,"Yoakum",43
3577,"Young",43
3578,"Zapata",43
3579,"Zavala",43
3580,"Beaver",44
3581,"Box Elder",44
3582,"Cache",44
3583,"Carbon",44
3584,"Daggett",44
3585,"Davis",44
3586,"Duchesne",44
3587,"Emery",44
3588,"Garfield",44
3589,"Grand",44
3590,"Iron",44
3591,"Juab",44
3592,"Kane",44
3593,"Millard",44
3594,"Morgan",44
3595,"Piute",44
3596,"Rich",44
3597,"Salt Lake",44
3598,"San Juan",44
3599,"Sanpete",44
3600,"Sevier",44
3601,"Summit",44
3602,"Tooele",44
3603,"Uintah",44
3604,"Utah",44
3605,"Wasatch",44
3606,"Washington",44
3607,"Wayne",44
3608,"Weber",44
3609,"Accomack",45
3610,"Albemarle",45
3611,"Alexandria",45
3612,"Alleghany",45
3613,"Amelia",45
3614,"Amherst",45
3615,"Appomattox",45
3616,"Arlington",45
3617,"Augusta",45
3618,"Bath",45
3619,"Bedford",45
3620,"Bedford City",45
3621,"Bland",45
3622,"Botetourt",45
3623,"Bristol",45
3624,"Brunswick",45
3625,"Buchanan",45
3626,"Buckingham",45
3627,"Buena Vista",45
3628,"Campbell",45
3629,"Caroline",45
3630,"Carroll",45
3631,"Charles City",45
3632,"Charlotte",45
3633,"Chesapeake",45
3634,"Chesapeake City",45
3635,"Chesterfield",45
3636,"Clarke",45
3637,"Craig",45
3638,"Culpeper",45
3639,"Cumberland",45
3640,"Danville City",45
3641,"Dickenson",45
3642,"Dinwiddie",45
3643,"Essex",45
3644,"Fairfax",45
3645,"Falls Church",45
3646,"Fauquier",45
3647,"Floyd",45
3648,"Fluvanna",45
3649,"Franklin",45
3650,"Franklin City",45
3651,"Frederick",45
3652,"Fredericksburg",45
3653,"Galax",45
3654,"Giles",45
3655,"Gloucester",45
3656,"Goochland",45
3657,"Grayson",45
3658,"Greene",45
3659,"Greensville",45
3660,"Halifax",45
3661,"Hampton",45
3662,"Hanover",45
3663,"Henrico",45
3664,"Henry",45
3665,"Highland",45
3666,"Isle of Wight",45
3667,"James City",45
3668,"King and Queen",45
3669,"King George",45
3670,"King William",45
3671,"Lancaster",45
3672,"Lee",45
3673,"Loudoun",45
3674,"Louisa",45
3675,"Lunenburg",45
3676,"Lynchburg",45
3677,"Lynchburg City",45
3678,"Madison",45
3679,"Martinsville City",45
3680,"Mathews",45
3681,"Mecklenburg",45
3682,"Middlesex",45
3683,"Montgomery",45
3684,"Nelson",45
3685,"New Kent",45
3686,"Newport News",45
3687,"Norfolk",45
3688,"Norfolk City",45
3689,"Northampton",45
3690,"Northumberland",45
3691,"Norton",45
3692,"Nottoway",45
3693,"Orange",45
3694,"Page",45
3695,"Patrick",45
3696,"Pittsylvania",45
3697,"Poquoson",45
3698,"Portsmouth",45
3699,"Portsmouth City",45
3700,"Powhatan",45
3701,"Prince Edward",45
3702,"Prince George",45
3703,"Prince William",45
3704,"Pulaski",45
3705,"Radford City",45
3706,"Rappahannock",45
3707,"Richmond",45
3708,"Richmond City",45
3709,"Roanoke",45
3710,"Roanoke City",45
3711,"Rockbridge",45
3712,"Rockingham",45
3713,"Russell",45
3714,"Salem",45
3715,"Scott",45
3716,"Shenandoah",45
3717,"Smyth",45
3718,"Southampton",45
3719,"Spotsylvania",45
3720,"Stafford",45
3721,"Suffolk",45
3722,"Surry",45
3723,"Sussex",45
3724,"Tazewell",45
3725,"Virginia Beach",45
3726,"Warren",45
3727,"Washington",45
3728,"Waynesboro",45
3729,"Westmoreland",45
3730,"Williamsburg",45
3731,"Winchester",45
3732,"Wise",45
3733,"Wythe",45
3734,"York",45
3735,"Addison",46
3736,"Bennington",46
3737,"Caledonia",46
3738,"Chittenden",46
3739,"Essex",46
3740,"Franklin",46
3741,"Grand Isle",46
3742,"Lamoille",46
3743,"Orange",46
3744,"Orleans",46
3745,"Rutland",46
3746,"Washington",46
3747,"Windham",46
3748,"Windsor",46
3749,"Adams",47
3750,"Asotin",47
3751,"Benton",47
3752,"Chelan",47
3753,"Clallam",47
3754,"Clark",47
3755,"Columbia",47
3756,"Cowlitz",47
3757,"Douglas",47
3758,"Ferry",47
3759,"Franklin",47
3760,"Garfield",47
3761,"Grant",47
3762,"Grays Harbor",47
3763,"Island",47
3764,"Jefferson",47
3765,"King",47
3766,"Kitsap",47
3767,"Kittitas",47
3768,"Klickitat",47
3769,"Lewis",47
3770,"Lincoln",47
3771,"Mason",47
3772,"Okanogan",47
3773,"Pacific",47
3774,"Pend Oreille",47
3775,"Pierce",47
3776,"San Juan",47
3777,"Skagit",47
3778,"Skamania",47
3779,"Snohomish",47
3780,"Spokane",47
3781,"Stevens",47
3782,"Thurston",47
3783,"Wahkiakum",47
3784,"Walla Walla",47
3785,"Whatcom",47
3786,"Whitman",47
3787,"Yakima",47
3788,"Adams",48
3789,"Ashland",48
3790,"Barron",48
3791,"Bayfield",48
3792,"Brown",48
3793,"Buffalo",48
3794,"Burnett",48
3795,"Calumet",48
3796,"Chippewa",48
3797,"Clark",48
3798,"Columbia",48
3799,"Crawford",48
3800,"Dane",48
3801,"Dodge",48
3802,"Door",48
3803,"Douglas",48
3804,"Dunn",48
3805,"Eau Claire",48
3806,"Florence",48
3807,"Fond Du Lac",48
3808,"Forest",48
3809,"Grant",48
3810,"Green",48
3811,"Green Lake",48
3812,"Iowa",48
3813,"Iron",48
3814,"Jackson",48
3815,"Jefferson",48
3816,"Juneau",48
3817,"Kenosha",48
3818,"Kewaunee",48
3819,"La Crosse",48
3820,"Lafayette",48
3821,"Langlade",48
3822,"Lincoln",48
3823,"Manitowoc",48
3824,"Marathon",48
3825,"Marinette",48
3826,"Marquette",48
3827,"Menominee",48
3828,"Milwaukee",48
3829,"Monroe",48
3830,"Oconto",48
3831,"Oneida",48
3832,"Outagamie",48
3833,"Ozaukee",48
3834,"Pepin",48
3835,"Pierce",48
3836,"Polk",48
3837,"Portage",48
3838,"Price",48
3839,"Racine",48
3840,"Richland",48
3841,"Rock",48
3842,"Rusk",48
3843,"Sauk",48
3844,"Sawyer",48
3845,"Shawano",48
3846,"Sheboygan",48
3847,"St. Croix",48
3848,"Taylor",48
3849,"Trempealeau",48
3850,"Vernon",48
3851,"Vilas",48
3852,"Walworth",48
3853,"Washburn",48
3854,"Washington",48
3855,"Waukesha",48
3856,"Waupaca",48
3857,"Waushara",48
3858,"Winnebago",48
3859,"Wood",48
3860,"Barbour",49
3861,"Berkeley",49
3862,"Boone",49
3863,"Braxton",49
3864,"Brooke",49
3865,"Cabell",49
3866,"Calhoun",49
3867,"Clay",49
3868,"Doddridge",49
3869,"Fayette",49
3870,"Gilmer",49
3871,"Grant",49
3872,"Greenbrier",49
3873,"Hampshire",49
3874,"Hancock",49
3875,"Hardy",49
3876,"Harrison",49
3877,"Jackson",49
3878,"Jefferson",49
3879,"Kanawha",49
3880,"Lewis",49
3881,"Lincoln",49
3882,"Logan",49
3883,"Marion",49
3884,"Marshall",49
3885,"Mason",49
3886,"McDowell",49
3887,"Mercer",49
3888,"Mineral",49
3889,"Mingo",49
3890,"Monongalia",49
3891,"Monroe",49
3892,"Morgan",49
3893,"Nicholas",49
3894,"Ohio",49
3895,"Pendleton",49
3896,"Pleasants",49
3897,"Pocahontas",49
3898,"Preston",49
3899,"Putnam",49
3900,"Raleigh",49
3901,"Randolph",49
3902,"Ritchie",49
3903,"Roane",49
3904,"Summers",49
3905,"Taylor",49
3906,"Tucker",49
3907,"Tyler",49
3908,"Upshur",49
3909,"Wayne",49
3910,"Webster",49
3911,"Wetzel",49
3912,"Wirt",49
3913,"Wood",49
3914,"Wyoming",49
3915,"Albany",50
3916,"Big Horn",50
3917,"Campbell",50
3918,"Carbon",50
3919,"Converse",50
3920,"Crook",50
3921,"Fremont",50
3922,"Goshen",50
3923,"Hot Springs",50
3924,"Johnson",50
3925,"Laramie",50
3926,"Lincoln",50
3927,"Natrona",50
3928,"Niobrara",50
3929,"Park",50
3930,"Platte",50
3931,"Sheridan",50
3932,"Sublette",50
3933,"Sweetwater",50
3934,"Teton",50
3935,"Uinta",50
3936,"Washakie",50
3937,"Weston",50
3938,"Arlington",51
3939,"District of Columbia",51
3940,"Prince George's",51
3941,"Aitkin",26
3942,"Anoka",26
3943,"Becker",26
3944,"Beltrami",26
3945,"Benton",26
3946,"Big Stone",26
3947,"Blue Earth",26
3948,"Brown",26
3949,"Carlton",26
3950,"Carver",26
3951,"Cass",26
3952,"Chippewa",26
3953,"Chisago",26
3954,"Clay",26
3955,"Clearwater",26
3956,"Cook",26
3957,"Cottonwood",26
3958,"Crow Wing",26
3959,"Dakota",26
3960,"Dodge",26
3961,"Douglas",26
3962,"Faribault",26
3963,"Fillmore",26
3964,"Freeborn",26
3965,"Goodhue",26
3966,"Grant",26
3967,"Hennepin",26
3968,"Houston",26
3969,"Hubbard",26
3970,"Isanti",26
3971,"Itasca",26
3972,"Jackson",26
3973,"Kanabec",26
3974,"Kandiyohi",26
3975,"Kittson",26
3976,"Koochiching",26
3977,"Lac Qui Parle",26
3978,"Lake",26
3979,"Lake Of The Woods",26
3980,"Le Sueur",26
3981,"Lincoln",26
3982,"Lyon",26
3983,"Mahnomen",26
3984,"Marshall",26
3985,"Martin",26
3986,"Mcleod",26
3987,"Meeker",26
3988,"Mille Lacs",26
3989,"Morrison",26
3990,"Mower",26
3991,"Murray",26
3992,"Nicollet",26
3993,"Nobles",26
3994,"Norman",26
3995,"Olmsted",26
3996,"Otter Tail",26
3997,"Pennington",26
3998,"Pine",26
3999,"Pipestone",26
4000,"Polk",26
4001,"Pope",26
4002,"Ramsey",26
4003,"Red Lake",26
4004,"Redwood",26
4005,"Renville",26
4006,"Rice",26
4007,"Rock",26
4008,"Roseau",26
4009,"Saint Louis",26
4010,"Scott",26
4011,"Sherburne",26
4012,"Sibley",26
4013,"Stearns",26
4014,"Steele",26
4015,"Stevens",26
4016,"Swift",26
4017,"Todd",26
4018,"Traverse",26
4019,"Wabasha",26
4020,"Wadena",26
4021,"Waseca",26
4022,"Washington",26
4023,"Watonwan",26
4024,"Wilkin",26
4025,"Winona",26
4026,"Wright",26
4027,"Yellow Medicine",26
4028,"Rockingham",31
4029,"Adjuntas",58
4030,"Aguada",58
4031,"Aguadilla",58
4032,"Maricao",58
4033,"Anasco",58
4034,"Utuado",58
4035,"Arecibo",58
4036,"Barceloneta",58
4037,"Cabo Rojo",58
4038,"Penuelas",58
4039,"Camuy",58
4040,"Lares",58
4041,"San German",58
4042,"Sabana Grande",58
4043,"Ciales",58
4044,"Dorado",58
4045,"Guanica",58
4046,"Florida",58
4047,"Guayanilla",58
4048,"Hatillo",58
4049,"Hormigueros",58
4050,"Isabela",58
4051,"Jayuya",58
4052,"Lajas",58
4053,"Las Marias",58
4054,"Manati",58
4055,"Moca",58
4056,"Rincon",58
4057,"Quebradillas",58
4058,"Mayaguez",58
4059,"San Sebastian",58
4060,"Morovis",58
4061,"Vega Alta",58
4062,"Vega Baja",58
4063,"Yauco",58
4064,"Aguas Buenas",58
4065,"Guayama",58
4066,"Aibonito",58
4067,"Maunabo",58
4068,"Arroyo",58
4069,"Ponce",58
4070,"Naguabo",58
4071,"Naranjito",58
4072,"Orocovis",58
4073,"Rio Grande",58
4074,"Patillas",58
4075,"Caguas",58
4076,"Canovanas",58
4077,"Ceiba",58
4078,"Cayey",58
4079,"Fajardo",58
4080,"Cidra",58
4081,"Humacao",58
4082,"Salinas",58
4083,"San Lorenzo",58
4084,"Santa Isabel",58
4085,"Vieques",58
4086,"Villalba",58
4087,"Yabucoa",58
4088,"Coamo",58
4089,"Las Piedras",58
4090,"Loiza",58
4091,"Luquillo",58
4092,"Culebra",58
4093,"Juncos",58
4094,"Gurabo",58
4095,"Comerio",58
4096,"Corozal",58
4097,"Barranquitas",58
4098,"Juana Diaz",58
4099,"Saint Thomas",59
4100,"Saint Croix",59
4101,"Saint John",59
4102,"San Juan",58
4103,"Bayamon",58
4104,"Toa Baja",58
4105,"Toa Alta",58
4106,"Catano",58
4107,"Guaynabo",58
4108,"Trujillo Alto",58
4109,"Carolina",58
4111,"Manassas City",45
4112,"Manassas Park City",45
4116,"Fairfax City",45
4117,"Falls Church City",45
4118,"Alexandria City",45
4119,"Fredericksburg City",45
4120,"Charlottesville City",45
4121,"Suffolk City",45
4122,"Virginia Beach City",45
4123,"Newport News City",45
4124,"Hampton City",45
4125,"Staunton City",45
4127,"Miami-Dade",9
4151,"American Samoa",52
4152,"Federated States of Micro",53
4153,"Northern Mariana Islands",56
4156,"Palau",57
4157,"Marshall Islands",55
4158,"Guam",54
