1,"AK","Alaska",1,
2,"AL","Alabama",1,
3,"AR","Arkansas",1,
4,"AZ","Arizona",1,
5,"CA","California",1,
6,"CO","Colorado",1,
7,"CT","Connecticut",1,
8,"DE","Delaware",1,
9,"FL","Florida",1,
10,"GA","Georgia",1,
11,"HI","Hawaii",1,
12,"IA","Iowa",1,
13,"IL","Illinois",1,
14,"IN","Indiana",1,
15,"ID","Idaho",1,
16,"KS","Kansas",1,
17,"KY","Kentucky",1,
18,"LA","Louisiana",1,
19,"MA","Massachusetts",1,
20,"MD","Maryland",1,
21,"ME","Maine",1,
22,"MI","Michigan",1,
23,"MT","Montana",1,
24,"MO","Missouri",1,
25,"MS","Mississippi",1,
26,"MN","Minnesota",1,
27,"NE","Nebraska",1,
28,"NC","North Carolina",1,
29,"ND","North Dakota",1,
30,"NV","Nevada",1,
31,"NH","New Hampshire",1,
32,"NJ","New Jersy",1,
33,"NM","New Mexico",1,
34,"NY","New York",1,
35,"OH","Ohio",1,
36,"OK","Oklahoma",1,
37,"OR","Oregon",1,
38,"PA","Pennsylvania",1,
39,"RI","Rhode Island",1,
40,"SC","South Carolina",1,
41,"SD","South Dakota",1,
42,"TN","Tennessee",1,
43,"TX","Texas",1,
44,"UT","Utah",1,
45,"VA","Virginia",1,
46,"VT","Vermont",1,
47,"WA","Washington",1,
48,"WI","Wisconsin",1,
49,"WV","West Virginia",1,
50,"WY","Wyoming",1,
51,"DC","District of Columbia",1,
52,"AS","American Samoa",1,
53,"FM","Federated States of Miconesia",1,
54,"GU","Guam",1,
55,"MH","Marshall Islands",1,
56,"MP","Northern Mariana Islands",1,
57,"PW","Palau",1,
58,"PR","Peurto Rico",1,
59,"VI","Virgin Islands",1,
